<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:background="@color/primaryColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <TextView
                android:id="@+id/result_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextLightColor"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextLightColor"/>

            <TextView
                android:id="@+id/result_away"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextLightColor"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giorno: "
                android:textColor="@color/primaryTextLightColor"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/match_day_tv"
                android:layout_alignBottom="@+id/match_day_tv" />

            <TextView
                android:id="@+id/title_hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora: "
                android:textColor="@color/primaryTextLightColor"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/match_day_tv" />

            <TextView
                android:id="@+id/match_day_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLightColor"
                android:layout_above="@+id/title_hour_tv"
                android:layout_toEndOf="@+id/title_day_tv" />

            <TextView
                android:id="@+id/match_hour_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLightColor"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/title_day_tv" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/teams_rel"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team_a_rv"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/team_a_rv"
                android:text="Team A" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_a_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team_b_rv"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/team_b_rv"
                android:text="Team B" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_b_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No teams selected."
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_rel"
        android:layout_marginEnd="5dp"
        android:text="Goal scorers:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"/>

    <TextView
        android:id="@+id/goals_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score_title"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/teams_rel"
        android:layout_toEndOf="@+id/score_title"
        android:gravity="center_vertical"
        android:text="No goalscorers set yet"
        android:textSize="22sp"
        android:textStyle="italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_result_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit result"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_teams_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit teams"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_goals_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit goals"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

