<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/room_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"/>

    <TextView
        android:id="@+id/player_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_name_tv"
        android:text="Active players: "
        android:textColor="@color/primaryTextColor"/>

    <TextView
        android:id="@+id/room_players_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/season_intro"
        android:layout_toEndOf="@+id/player_intro" />

    <TextView
        android:id="@+id/season_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_intro"
        android:text="Existing seasons: "
        android:textColor="@color/primaryTextColor"/>

    <TextView
        android:id="@+id/room_seasons_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/season_intro"
        android:layout_alignBottom="@+id/season_intro"
        android:layout_toEndOf="@+id/season_intro" />


</RelativeLayout>